[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00d\x00o\x00c\x00t\x00o\x00r\x00p\x00o\x00o\x00l)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/cai/projects/doctorpool/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x01\x00\x00\x00\x1c\x00M\x00i\x00n\x00e\x00d\x00T\x00o\x00A\x00d\x00d\x00r\x00e\x00s\x00s\x00\x00\x00\n\x00\x00\x00\x00\n\x00"\x00a\x00b\x00c\x00"
Includes=\x00\x00\x00\x07\x00\x00\x00R\x00/\x00h\x00o\x00m\x00e\x00/\x00c\x00a\x00i\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00d\x00o\x00c\x00t\x00o\x00r\x00p\x00o\x00o\x00l\x00/\x003\x00r\x00d\x00/\x00j\x00s\x00o\x00n\x001\x001\x00/\x00\x00\x00T\x00/\x00h\x00o\x00m\x00e\x00/\x00c\x00a\x00i\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00d\x00o\x00c\x00t\x00o\x00r\x00p\x00o\x00o\x00l\x00/\x00b\x00i\x00t\x00c\x00o\x00i\x00n\x00b\x00a\x00s\x00e\x00/\x00\x00\x00\\\x00/\x00h\x00o\x00m\x00e\x00/\x00c\x00a\x00i\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00d\x00o\x00c\x00t\x00o\x00r\x00p\x00o\x00o\x00l\x00/\x00u\x00t\x00i\x00l\x00i\x00t\x00y\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00N\x00/\x00h\x00o\x00m\x00e\x00/\x00c\x00a\x00i\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00d\x00o\x00c\x00t\x00o\x00r\x00p\x00o\x00o\x00l\x00/\x00d\x00a\x00t\x00a\x00b\x00a\x00s\x00e\x00/\x00\x00\x00Z\x00/\x00h\x00o\x00m\x00e\x00/\x00c\x00a\x00i\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00d\x00o\x00c\x00t\x00o\x00r\x00p\x00o\x00o\x00l\x00/\x00b\x00u\x00i\x00l\x00d\x00/\x00d\x00a\x00t\x00a\x00b\x00a\x00s\x00e\x00/\x00\x00\x00^\x00/\x00h\x00o\x00m\x00e\x00/\x00c\x00a\x00i\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00d\x00o\x00c\x00t\x00o\x00r\x00p\x00o\x00o\x00l\x00/\x003\x00r\x00d\x00/\x00l\x00i\x00b\x00o\x00d\x00b\x00-\x002\x00.\x004\x00.\x000\x00/\x00\x00\x00j\x00/\x00h\x00o\x00m\x00e\x00/\x00c\x00a\x00i\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00d\x00o\x00c\x00t\x00o\x00r\x00p\x00o\x00o\x00l\x00/\x003\x00r\x00d\x00/\x00l\x00i\x00b\x00o\x00d\x00b\x00-\x00p\x00g\x00s\x00q\x00l\x00-\x002\x00.\x004\x00.\x000\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=25

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.o
targets=1

[Filters][11]
inclusive=0
pattern=*.a
targets=1

[Filters][12]
inclusive=0
pattern=*.so
targets=1

[Filters][13]
inclusive=0
pattern=*.so.*
targets=1

[Filters][14]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][15]
inclusive=0
pattern=*.moc
targets=1

[Filters][16]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][17]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][18]
inclusive=0
pattern=*~
targets=1

[Filters][19]
inclusive=0
pattern=*.orig
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][21]
inclusive=0
pattern=.*.swp
targets=1

[Filters][22]
inclusive=0
pattern=*.pyc
targets=1

[Filters][23]
inclusive=0
pattern=*.pyo
targets=1

[Filters][24]
inclusive=0
pattern=/3rd
targets=2

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=__pycache__
targets=2

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=drpool
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=--user root --password cai --rpcport=8333
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00d\x00o\x00c\x00t\x00o\x00r\x00p\x00o\x00o\x00l\x00\x00\x00\x0c\x00d\x00r\x00p\x00o\x00o\x00l)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/cai/projects/doctorpool/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=doctorpool,drpool
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=testtime
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00d\x00o\x00c\x00t\x00o\x00r\x00p\x00o\x00o\x00l\x00\x00\x00\x10\x00t\x00e\x00s\x00t\x00t\x00i\x00m\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/cai/projects/doctorpool/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=doctorpool,testtime
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ppsdividen
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=--user root --password cai
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00d\x00o\x00c\x00t\x00o\x00r\x00p\x00o\x00o\x00l\x00\x00\x00\x14\x00p\x00p\x00s\x00d\x00i\x00v\x00i\x00d\x00e\x00n)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/cai/projects/doctorpool/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=doctorpool,ppsdividen
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=testblk
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00d\x00o\x00c\x00t\x00o\x00r\x00p\x00o\x00o\x00l\x00\x00\x00\x10\x00t\x00e\x00s\x00t\x00t\x00i\x00m\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/cai/projects/doctorpool/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=doctorpool,testauthblock
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
